# Required metadata
sonar.projectKey=blueocean-maven-java-web-app
sonar.projectName=Simple Java Project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

#source directories
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

#Unit test and conde coverage
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#Language
sonar.language=java

#Encoding
sonar.sourceEncoding=UTF-8
